{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myco-nz",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true,
    "cross_version_cache": true
  },
  "ratelimits": [
    {
      "name": "INATURALIST_MISS_LIMITER",
      "namespace_id": "26071301",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "vars": {
    "INATURALIST_USER_AGENT": "myco.nz/1.0 <gardner@bickford.nz>"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
